<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQJ-Os-WyY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8el-FC-c6Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-GI-7Tt">
                                        <rect key="frame" x="269" y="0.0" width="124" height="44"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Employee"/>
                                        <connections>
                                            <action selector="btnAddTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="WyN-cN-Yox"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xrc-GI-7Tt" secondAttribute="trailing" id="Q3x-KG-WFb"/>
                                    <constraint firstAttribute="height" constant="44" id="cYc-VU-17r"/>
                                    <constraint firstItem="Xrc-GI-7Tt" firstAttribute="top" secondItem="8el-FC-c6Q" secondAttribute="top" id="krh-qF-DX9"/>
                                    <constraint firstAttribute="bottom" secondItem="Xrc-GI-7Tt" secondAttribute="bottom" id="kvN-9E-wD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-mm-3sf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUh-zF-lJF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tcM-F8-Fh7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Iqh-uj-G7O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZUh-zF-lJF" firstAttribute="top" secondItem="8el-FC-c6Q" secondAttribute="bottom" id="0uW-18-hgG"/>
                            <constraint firstItem="TIP-mm-3sf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kc0-iQ-mGH"/>
                            <constraint firstItem="8el-FC-c6Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WdZ-ZH-LJ9"/>
                            <constraint firstItem="8el-FC-c6Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZK1-6i-Ief"/>
                            <constraint firstItem="8el-FC-c6Q" firstAttribute="top" secondItem="TIP-mm-3sf" secondAttribute="bottom" id="ZWc-KW-Psy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUh-zF-lJF" secondAttribute="trailing" id="ZuS-EG-bFY"/>
                            <constraint firstAttribute="trailing" secondItem="TIP-mm-3sf" secondAttribute="trailing" id="aES-Ry-kcz"/>
                            <constraint firstItem="TIP-mm-3sf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gp5-7V-Oid"/>
                            <constraint firstAttribute="bottom" secondItem="ZUh-zF-lJF" secondAttribute="bottom" id="ios-7I-DbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8el-FC-c6Q" secondAttribute="trailing" id="yAa-S8-wI6"/>
                            <constraint firstItem="ZUh-zF-lJF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zqE-1W-Zyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.3" catalog="system" selectedImage="person.3.fill" id="c7e-Ef-f77"/>
                    <connections>
                        <outlet property="tableView" destination="ZUh-zF-lJF" id="iGe-8F-gEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="879"/>
        </scene>
        <!--Create EmployeeVC-->
        <scene sceneID="apT-Tf-QKg">
            <objects>
                <viewController storyboardIdentifier="CreateEmployeeVC" id="Ax5-3Z-O7y" customClass="CreateEmployeeVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDk-Wd-ZWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-L7-nwX">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-xx-hLc">
                                        <rect key="frame" x="312" y="5" width="61" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                        <connections>
                                            <action selector="btnSaveTapped:" destination="Ax5-3Z-O7y" eventType="touchUpInside" id="BxN-PW-iVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BxE-xx-hLc" firstAttribute="centerY" secondItem="YOu-L7-nwX" secondAttribute="centerY" id="92G-gb-pG7"/>
                                    <constraint firstAttribute="height" constant="44" id="IMM-Mt-Fpp"/>
                                    <constraint firstAttribute="trailing" secondItem="BxE-xx-hLc" secondAttribute="trailing" constant="20" id="NwO-Oa-xJw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-59-f0v">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-hK-zs1" userLabel="ContainerScrollView">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTB-Nr-FEz">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-wJ-5DQ" userLabel="ContainerStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="310"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KjM-RQ-Xnw">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="310"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgD-nu-cuD" userLabel="ContainerImage">
                                                                <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-y5-B8z">
                                                                        <rect key="frame" x="141.66666666666666" y="10" width="110" height="110"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-8A-Rky">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                            </imageView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-TH-3gr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                                                <connections>
                                                                                    <action selector="btnProfilePictureTapped:" destination="Ax5-3Z-O7y" eventType="touchUpInside" id="Uer-yf-Tdq"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="gbX-8A-Rky" firstAttribute="leading" secondItem="5hu-y5-B8z" secondAttribute="leading" id="DpH-Ia-gYn"/>
                                                                            <constraint firstItem="RAY-TH-3gr" firstAttribute="leading" secondItem="5hu-y5-B8z" secondAttribute="leading" id="OVh-gI-ENj"/>
                                                                            <constraint firstAttribute="width" secondItem="5hu-y5-B8z" secondAttribute="height" multiplier="1:1" id="eJf-aG-pX5"/>
                                                                            <constraint firstItem="gbX-8A-Rky" firstAttribute="top" secondItem="5hu-y5-B8z" secondAttribute="top" id="gnb-vJ-Hes"/>
                                                                            <constraint firstAttribute="bottom" secondItem="RAY-TH-3gr" secondAttribute="bottom" id="jKs-hf-1eO"/>
                                                                            <constraint firstAttribute="trailing" secondItem="gbX-8A-Rky" secondAttribute="trailing" id="kKO-ay-7WQ"/>
                                                                            <constraint firstItem="RAY-TH-3gr" firstAttribute="top" secondItem="5hu-y5-B8z" secondAttribute="top" id="oV2-so-HAn"/>
                                                                            <constraint firstAttribute="trailing" secondItem="RAY-TH-3gr" secondAttribute="trailing" id="qE7-Hr-Oq6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="gbX-8A-Rky" secondAttribute="bottom" id="w3X-Qe-7HK"/>
                                                                            <constraint firstAttribute="height" constant="110" id="x6q-VX-d1s"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5hu-y5-B8z" secondAttribute="bottom" constant="10" id="4an-W4-62u"/>
                                                                    <constraint firstItem="5hu-y5-B8z" firstAttribute="centerX" secondItem="hgD-nu-cuD" secondAttribute="centerX" id="QHO-95-mzU"/>
                                                                    <constraint firstItem="5hu-y5-B8z" firstAttribute="top" secondItem="hgD-nu-cuD" secondAttribute="top" constant="10" id="V0O-T6-Lky"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="we0-46-dAd" userLabel="ContainerName">
                                                                <rect key="frame" x="0.0" y="130" width="393" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9T-Yr-Zk1">
                                                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Ax5-3Z-O7y" id="Jvz-fo-Jzf"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="u9T-Yr-Zk1" firstAttribute="top" secondItem="we0-46-dAd" secondAttribute="top" constant="10" id="4rC-Sj-WTV"/>
                                                                    <constraint firstItem="u9T-Yr-Zk1" firstAttribute="leading" secondItem="we0-46-dAd" secondAttribute="leading" constant="20" id="89t-Dr-lAL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u9T-Yr-Zk1" secondAttribute="bottom" constant="10" id="PDm-kk-8be"/>
                                                                    <constraint firstAttribute="height" constant="60" id="Tiu-8R-1Xi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u9T-Yr-Zk1" secondAttribute="trailing" constant="20" id="jBs-5k-SV2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-F2-khQ" userLabel="ContainerDepartment">
                                                                <rect key="frame" x="0.0" y="190" width="393" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MMC-ve-GJa">
                                                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Ax5-3Z-O7y" id="vK5-mD-qTc"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="MMC-ve-GJa" firstAttribute="top" secondItem="M0h-F2-khQ" secondAttribute="top" constant="10" id="LBY-hc-5gW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MMC-ve-GJa" secondAttribute="bottom" constant="10" id="Taf-p5-4TL"/>
                                                                    <constraint firstItem="MMC-ve-GJa" firstAttribute="leading" secondItem="M0h-F2-khQ" secondAttribute="leading" constant="20" id="age-TN-I2f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MMC-ve-GJa" secondAttribute="trailing" constant="20" id="b8U-8g-Xzu"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ca3-iR-pRZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xR-nx-S8V" userLabel="ContainerPassport">
                                                                <rect key="frame" x="0.0" y="250" width="393" height="60"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passport" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-KL-1Sm">
                                                                        <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Ax5-3Z-O7y" id="2Tl-e1-NQN"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="CTj-zC-AmQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7yB-KL-1Sm" secondAttribute="trailing" constant="20" id="ChJ-85-15O"/>
                                                                    <constraint firstItem="7yB-KL-1Sm" firstAttribute="top" secondItem="7xR-nx-S8V" secondAttribute="top" constant="10" id="Uhj-xN-SH5"/>
                                                                    <constraint firstItem="7yB-KL-1Sm" firstAttribute="leading" secondItem="7xR-nx-S8V" secondAttribute="leading" constant="20" id="p8o-jL-w95"/>
                                                                    <constraint firstAttribute="bottom" secondItem="7yB-KL-1Sm" secondAttribute="bottom" constant="10" id="s7O-m8-YiC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="KjM-RQ-Xnw" secondAttribute="bottom" id="6ln-nY-3TJ"/>
                                                    <constraint firstItem="KjM-RQ-Xnw" firstAttribute="top" secondItem="Iuy-wJ-5DQ" secondAttribute="top" id="CMq-Wy-KjX"/>
                                                    <constraint firstItem="KjM-RQ-Xnw" firstAttribute="leading" secondItem="Iuy-wJ-5DQ" secondAttribute="leading" id="bSM-mr-m6L"/>
                                                    <constraint firstAttribute="trailing" secondItem="KjM-RQ-Xnw" secondAttribute="trailing" id="hjg-m0-p9s"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Iuy-wJ-5DQ" firstAttribute="bottom" secondItem="EXX-Hf-vCZ" secondAttribute="bottom" id="GkQ-sm-zO7"/>
                                            <constraint firstItem="Iuy-wJ-5DQ" firstAttribute="trailing" secondItem="EXX-Hf-vCZ" secondAttribute="trailing" id="LTu-zW-ihj"/>
                                            <constraint firstItem="Iuy-wJ-5DQ" firstAttribute="top" secondItem="EXX-Hf-vCZ" secondAttribute="top" id="gFr-E5-nAA"/>
                                            <constraint firstItem="Iuy-wJ-5DQ" firstAttribute="width" secondItem="80S-v2-eYa" secondAttribute="width" id="vQ6-gI-Pym"/>
                                            <constraint firstItem="Iuy-wJ-5DQ" firstAttribute="leading" secondItem="EXX-Hf-vCZ" secondAttribute="leading" id="xhH-EH-PDr"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="EXX-Hf-vCZ"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="80S-v2-eYa"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TTB-Nr-FEz" firstAttribute="top" secondItem="VFd-hK-zs1" secondAttribute="top" id="4aH-Ow-xZj"/>
                                    <constraint firstAttribute="trailing" secondItem="TTB-Nr-FEz" secondAttribute="trailing" id="P5l-St-8gY"/>
                                    <constraint firstAttribute="bottom" secondItem="TTB-Nr-FEz" secondAttribute="bottom" id="nY8-fB-gMQ"/>
                                    <constraint firstItem="TTB-Nr-FEz" firstAttribute="leading" secondItem="VFd-hK-zs1" secondAttribute="leading" id="zTe-1h-YlJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XiG-mW-De9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YOu-L7-nwX" firstAttribute="top" secondItem="JuH-59-f0v" secondAttribute="bottom" id="6IZ-ja-crX"/>
                            <constraint firstItem="YOu-L7-nwX" firstAttribute="top" secondItem="XiG-mW-De9" secondAttribute="top" id="7lc-ti-BYB"/>
                            <constraint firstItem="JuH-59-f0v" firstAttribute="top" secondItem="tDk-Wd-ZWG" secondAttribute="top" id="HpH-Pg-IA5"/>
                            <constraint firstItem="YOu-L7-nwX" firstAttribute="leading" secondItem="XiG-mW-De9" secondAttribute="leading" id="Zvb-ah-XXw"/>
                            <constraint firstItem="VFd-hK-zs1" firstAttribute="leading" secondItem="XiG-mW-De9" secondAttribute="leading" id="dhS-rk-6fi"/>
                            <constraint firstItem="XiG-mW-De9" firstAttribute="trailing" secondItem="YOu-L7-nwX" secondAttribute="trailing" id="dy7-0Z-e8X"/>
                            <constraint firstAttribute="bottom" secondItem="VFd-hK-zs1" secondAttribute="bottom" id="mAp-4A-fJc"/>
                            <constraint firstItem="JuH-59-f0v" firstAttribute="leading" secondItem="tDk-Wd-ZWG" secondAttribute="leading" id="r0s-XK-x2A"/>
                            <constraint firstItem="XiG-mW-De9" firstAttribute="trailing" secondItem="VFd-hK-zs1" secondAttribute="trailing" id="r6W-6U-2D6"/>
                            <constraint firstAttribute="trailing" secondItem="JuH-59-f0v" secondAttribute="trailing" id="w6G-or-5J7"/>
                            <constraint firstItem="VFd-hK-zs1" firstAttribute="top" secondItem="YOu-L7-nwX" secondAttribute="bottom" id="xJp-sl-h0d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="BxE-xx-hLc" id="mlw-hU-5iE"/>
                        <outlet property="containerViewProfilePicture" destination="5hu-y5-B8z" id="fLZ-wy-c4i"/>
                        <outlet property="imageViewProfilePicture" destination="gbX-8A-Rky" id="h9N-W9-zrP"/>
                        <outlet property="tfDepartment" destination="MMC-ve-GJa" id="f3g-tO-9Sb"/>
                        <outlet property="tfName" destination="u9T-Yr-Zk1" id="GVC-OB-bpJ"/>
                        <outlet property="tfPassport" destination="7yB-KL-1Sm" id="IQT-1O-yw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IuL-zg-gXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.24427480916029" y="1563.3802816901409"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3Wn-oz-rGM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IQJ-Os-WyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVV-uR-7sI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7wj-NQ-OC4"/>
                        <segue destination="uEy-Jo-B7T" kind="relationship" relationship="viewControllers" id="EJ3-MO-Y2z"/>
                        <segue destination="kZK-2E-lNq" kind="relationship" relationship="viewControllers" id="Ccg-vx-yig"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTw-uv-f37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="33.802816901408455"/>
        </scene>
        <!--Department-->
        <scene sceneID="due-m6-fmQ">
            <objects>
                <viewController id="uEy-Jo-B7T" customClass="DepartmentListVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9W0-Hd-3SM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="er8-P5-Sns">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izu-Iq-HTI">
                                        <rect key="frame" x="252.33333333333337" y="0.0" width="140.66666666666663" height="44"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Department"/>
                                        <connections>
                                            <action selector="btnAddTap" destination="uEy-Jo-B7T" eventType="touchUpInside" id="Zw1-Be-SlR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OSL-tu-iJy"/>
                                    <constraint firstItem="Izu-Iq-HTI" firstAttribute="top" secondItem="er8-P5-Sns" secondAttribute="top" id="mnS-Rx-X9t"/>
                                    <constraint firstAttribute="bottom" secondItem="Izu-Iq-HTI" secondAttribute="bottom" id="n5V-4B-BPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Izu-Iq-HTI" secondAttribute="trailing" id="nQ6-Y6-EHm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-y2-UtZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tt7-eH-NeN">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="uEy-Jo-B7T" id="QTo-WZ-q3B"/>
                                    <outlet property="delegate" destination="uEy-Jo-B7T" id="tce-0z-NsI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6EB-ni-h55"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tt7-eH-NeN" firstAttribute="top" secondItem="er8-P5-Sns" secondAttribute="bottom" id="5mY-WI-3u9"/>
                            <constraint firstItem="Tt7-eH-NeN" firstAttribute="leading" secondItem="6EB-ni-h55" secondAttribute="leading" id="6JX-xa-LFT"/>
                            <constraint firstItem="er8-P5-Sns" firstAttribute="top" secondItem="6EB-ni-h55" secondAttribute="top" id="CPn-Z9-Xlv"/>
                            <constraint firstItem="6EB-ni-h55" firstAttribute="trailing" secondItem="er8-P5-Sns" secondAttribute="trailing" id="DHl-dj-uN6"/>
                            <constraint firstAttribute="trailing" secondItem="0kQ-y2-UtZ" secondAttribute="trailing" id="Kyy-Z0-tEL"/>
                            <constraint firstItem="er8-P5-Sns" firstAttribute="leading" secondItem="6EB-ni-h55" secondAttribute="leading" id="NM9-fR-Af1"/>
                            <constraint firstItem="6EB-ni-h55" firstAttribute="trailing" secondItem="Tt7-eH-NeN" secondAttribute="trailing" id="WyJ-L2-vX1"/>
                            <constraint firstItem="0kQ-y2-UtZ" firstAttribute="leading" secondItem="9W0-Hd-3SM" secondAttribute="leading" id="Zb0-qk-vET"/>
                            <constraint firstAttribute="bottom" secondItem="Tt7-eH-NeN" secondAttribute="bottom" id="enp-kg-0Dj"/>
                            <constraint firstItem="er8-P5-Sns" firstAttribute="top" secondItem="0kQ-y2-UtZ" secondAttribute="bottom" id="qQg-GV-yQJ"/>
                            <constraint firstItem="0kQ-y2-UtZ" firstAttribute="top" secondItem="9W0-Hd-3SM" secondAttribute="top" id="y0r-0f-4BT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Department" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="WWb-zA-b9x"/>
                    <connections>
                        <outlet property="tableView" destination="Tt7-eH-NeN" id="M4n-9j-gK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HH-4G-d9L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="879"/>
        </scene>
        <!--Passport-->
        <scene sceneID="Azj-XS-upx">
            <objects>
                <viewController id="kZK-2E-lNq" customClass="PassportListVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjj-yh-voC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10y-Kc-50e">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI9-hZ-m19">
                                        <rect key="frame" x="276" y="0.0" width="117" height="44"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Passport"/>
                                        <connections>
                                            <action selector="btnAddTap" destination="kZK-2E-lNq" eventType="touchUpInside" id="hfo-7c-Xye"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dI9-hZ-m19" secondAttribute="trailing" id="IGA-mi-X7G"/>
                                    <constraint firstItem="dI9-hZ-m19" firstAttribute="top" secondItem="10y-Kc-50e" secondAttribute="top" id="PEZ-6b-IwN"/>
                                    <constraint firstAttribute="height" constant="44" id="Qiy-Ak-OF4"/>
                                    <constraint firstAttribute="bottom" secondItem="dI9-hZ-m19" secondAttribute="bottom" id="WJX-UA-Obs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-eU-Vdj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="59"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-8b-s0u">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kZK-2E-lNq" id="j5p-9R-9R8"/>
                                    <outlet property="delegate" destination="kZK-2E-lNq" id="ylr-sd-SCW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03h-9P-RHl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="10y-Kc-50e" firstAttribute="top" secondItem="03h-9P-RHl" secondAttribute="top" id="3It-dt-JDY"/>
                            <constraint firstItem="mBh-8b-s0u" firstAttribute="leading" secondItem="03h-9P-RHl" secondAttribute="leading" id="8xi-g4-QZn"/>
                            <constraint firstItem="mBh-8b-s0u" firstAttribute="top" secondItem="10y-Kc-50e" secondAttribute="bottom" id="9M0-Jj-bh0"/>
                            <constraint firstItem="Usm-eU-Vdj" firstAttribute="leading" secondItem="Pjj-yh-voC" secondAttribute="leading" id="Mxa-Y9-qvK"/>
                            <constraint firstItem="03h-9P-RHl" firstAttribute="trailing" secondItem="mBh-8b-s0u" secondAttribute="trailing" id="RTE-Nl-SbP"/>
                            <constraint firstItem="Usm-eU-Vdj" firstAttribute="top" secondItem="Pjj-yh-voC" secondAttribute="top" id="RoG-Vn-zHp"/>
                            <constraint firstItem="10y-Kc-50e" firstAttribute="leading" secondItem="03h-9P-RHl" secondAttribute="leading" id="Tk8-Qi-1E8"/>
                            <constraint firstAttribute="bottom" secondItem="mBh-8b-s0u" secondAttribute="bottom" id="aiv-TM-pjg"/>
                            <constraint firstItem="10y-Kc-50e" firstAttribute="top" secondItem="Usm-eU-Vdj" secondAttribute="bottom" id="dA3-rG-K6F"/>
                            <constraint firstItem="03h-9P-RHl" firstAttribute="trailing" secondItem="10y-Kc-50e" secondAttribute="trailing" id="n7n-6m-vkt"/>
                            <constraint firstAttribute="trailing" secondItem="Usm-eU-Vdj" secondAttribute="trailing" id="ynT-uj-X7P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Passport" image="book.closed" catalog="system" selectedImage="book.closed.fill" id="3tc-s6-I2Z"/>
                    <connections>
                        <outlet property="tableView" destination="mBh-8b-s0u" id="diK-0N-rHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swC-5O-e36" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="879"/>
        </scene>
        <!--Create Passport FormVC-->
        <scene sceneID="kCn-e6-fwc">
            <objects>
                <viewController storyboardIdentifier="CreatePassportFormVC" id="1W3-Pd-fyt" customClass="CreatePassportFormVC" customModule="CoreDataPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BTm-rh-xUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YJ0-EW-aWi"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IWg-0H-aGP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="1564"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.3.fill" catalog="system" width="128" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
