{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c42394\c47462\c52518\c45000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1038
\pard\tx1038\pardeftab1038\partightenfactor0

\f0\fs42 \cf2 \cb3 // Go to this path in finder and in 'Library/Application Support' you will find sqlite file of core data\cf4 \
\cf2 let path = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)\cf4 \
\cf2 print(path.first!)\
\
\
\pard\tx1038\pardeftab1038\partightenfactor0
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 Code gen
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 1. Manual / None: - Need to create class for entities and declare properties of those classes manually
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 2. Class Definition: - We don't need to write any files regarding core data entity classes, Xcode automatically generates 2 files:
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 One with class declaration that represents entities, but without any properties
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 Second with extension of that class with properties that represents attributes of entities
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 3. Category / Extension: - We are responsible for creating class of class of entities, but without properties, Xcode generates one file:
\f0 \cf4 \cb3 \
\cf5 \cb3 ///\cf4 \cb3  
\f1 \cf2 \cb3 File with extension of core data entity, which contains all properties of class\
\
\
For inverted one to one relationship, Adding object in already assigned relation will replace existing object in relationship\
}